<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Aug 10 13:48:14 2011 -->

<application path="./Liquidator" name="app" class="Liquidator" option="0" language="python" top_window="manualframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ManualModeFrame" name="manualframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Liquidator Robot Control</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Connecting to robot ...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="mainsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainsizer2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizerarmcontrol" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Arm control</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelPos" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Pos: [0000, 0000, 0000]</label>
                                        <font>
                                            <size>18</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <hgap>5</hgap>
                                        <rows>3</rows>
                                        <cols>4</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonYplus" base="EditButton">
                                                <label>Y+</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonYplus</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonUp" base="EditButton">
                                                <label>Up</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonUp</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonXminus" base="EditButton">
                                                <label>X-</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonXminus</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonXplus" base="EditButton">
                                                <label>X+</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonXplus</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonYminus" base="EditButton">
                                                <label>Y-</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonYminus</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonDown" base="EditButton">
                                                <label>Down</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonDown</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Selected Arm:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="spinCtrlArmSelected" base="EditSpinCtrl">
                                                <range>1, 2</range>
                                                <value>1</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Stepsize for buttons:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="comboBoxStepSize" base="EditComboBox">
                                                <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                <selection>2</selection>
                                                <choices>
                                                    <choice>1</choice>
                                                    <choice>10</choice>
                                                    <choice>100</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListBox" name="listBoxPos" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_LISTBOX_DCLICK">onListBoxPosDoubleClick</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonGotoPos" base="EditButton">
                                                <label>Goto</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonGoto</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonSavePos" base="EditButton">
                                                <label>Add Location</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonSave</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonRemove" base="EditButton">
                                                <label>Remove Location</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonRemove</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonLoadLoc" base="EditButton">
                                                <label>Load Locations</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonLoadLoc</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonSaveLoc" base="EditButton">
                                                <label>Save Locations</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonSaveLoc</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizersyringecontrol" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Syringe</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>3</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Syringe content (units):</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="textCtrlSyringeContent" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Syringe speed (0-20):</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="textCtrlSyringeSpeed" base="EditTextCtrl">
                                                <value>10</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Amount to draw/dispense (units):</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="textCtrlSyringeAmount" base="EditTextCtrl">
                                                <value>500</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonDrawBottle" base="EditButton">
                                                <label>Draw from bottle</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonDrawBottle</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonDrawSample" base="EditButton">
                                                <label>Draw from sample</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonDrawSample</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxButton" name="buttonDispense" base="EditButton">
                                                <label>Dispense</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onButtonDispense</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
