<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 18 18:43:52 2010 -->

<application path="./RobotController.py" name="app" class="RobotController" option="0" language="python" top_window="manualframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RobotController</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <id>wx.ID_OPEN</id>
                        <handler>openRunlist</handler>
                    </item>
                    <item>
                        <id>wx.ID_SAVE</id>
                        <handler>saveRunlist</handler>
                    </item>
                    <item>
                        <id>wx.ID_SAVEAS</id>
                        <handler>saveasRunlist</handler>
                    </item>
                    <item>
                        <label>Check\tCTRL+C</label>
                        <handler>checkRunlist</handler>
                    </item>
                    <item>
                        <label>Run\tCTRL+R</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wx.ID_EXIT</id>
                        <handler>quitApp</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label></label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>openRunlist</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Positions:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="listboxPositions" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_SORT</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX_DCLICK">insertPosition</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonEditPositions" base="EditButton">
                                    <label>Edit Positions</label>
                                    <events>
                                        <handler event="EVT_BUTTON">edtPositions</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="textctrlRunlist" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                            <size>400,400</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ManualModeFrame" name="manualframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Manual Control</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="manualframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">manualframe_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizerarmcontrol" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Arm control</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelPos" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Pos: 0000, 0000, 0000</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>3</rows>
                            <cols>4</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonYplus" base="EditButton">
                                    <label>Y+</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonYplus</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonUp" base="EditButton">
                                    <label>Up</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonUp</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonXminus" base="EditButton">
                                    <label>X-</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonXminus</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonXplus" base="EditButton">
                                    <label>X+</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonXplus</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonYminus" base="EditButton">
                                    <label>Y-</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonYminus</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonDown" base="EditButton">
                                    <label>Down</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonDown</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Selected Arm:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spinCtrlArmSelected" base="EditSpinCtrl">
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Stepsize for buttons:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxComboBox" name="comboBoxStepSize" base="EditComboBox">
                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                    <selection>2</selection>
                                    <choices>
                                        <choice>1</choice>
                                        <choice>10</choice>
                                        <choice>100</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListBox" name="listBoxPos" base="EditListBox">
                            <style>wxLB_MULTIPLE</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">onListBoxPosDoubleClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonGotoPos" base="EditButton">
                                    <label>Goto</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonGoto</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonSavePos" base="EditButton">
                                    <label>Save</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonSave</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonRemove" base="EditButton">
                                    <label>Remove</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonRemove</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
